# Backend

./: Backend.sln
Backend/: Backend.csproj  Program.cs  RegisterService.cs  appsettings.json
Backend/Controllers/: AboutController.cs  BlogController.cs  CourseController.cs  CoursesController.cs  EventController.cs  HomeController.cs  PartialController.cs  TeacherController.cs
Backend/DAL/: AppDbContext.cs
Backend/Entities/: AboutBanner.cs  AboutVideo.cs  AppUser.cs  Bio.cs  Blog.cs  BlogComment.cs  Course.cs  CourseComment.cs  Event.cs  EventComment.cs  EventTellUs.cs  FuturesCourse.cs  Setting.cs  SliderTestimonial.cs  Subscribe.cs  Teacher.cs  TeacherContact.cs  TeacherSkill.cs  TellUs.cs
Backend/Migrations/: 20230930074700_initial.Designer.cs  20230930074700_initial.cs  20231001072907_initial.Designer.cs  20231001072907_initial.cs  20231001073505_addbiotable.Designer.cs  20231001073505_addbiotable.cs  20231001091815_initial.Designer.cs  20231001091815_initial.cs  20231001101754_addnoticetable.Designer.cs  20231001101754_addnoticetable.cs  20231003123540_addchooseandsettingtable.Designer.cs  20231003123540_addchooseandsettingtable.cs  20231004174959_addtestimonialtable.Designer.cs  20231004174959_addtestimonialtable.cs  20231005034147_addeventaboutandteachertable.Designer.cs  20231005034147_addeventaboutandteachertable.cs  20231008064748_addnewtables.Designer.cs  20231008064748_addnewtables.cs  20231029083246_addUserControl.Designer.cs  20231029083246_addUserControl.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/ViewComponent/: FooterViewComponent.cs  HeaderViewComponent.cs
Backend/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Backend/ViewModels/: AboutVM.cs  BlogVM.cs  (+8 more)
(+65 files in other folders)
